//문제 : 
//문제에서 의도한 풀이법은 아니기 때문에 추후 다시 풀어볼 것

import java.util.*;

public class ProdoFindLyrics_ver2 {
	public int[] findLyrics(String[] words, String[] queries) {
		int[] answer = {};
		ArrayList<String> list = new ArrayList<>();
		String key; //??를 제외한 값
		int length; //key의 원래 길이
		int questions; //??의 갯수
		int type; //0 = ?로 시작하는 것, 1 = ?로 끝나는 것, 2 = 모두 다 ? 인 것
		
		Arrays.sort(words);
		Arrays.sort(queries);
		
		for (int i = 0; i < queries.length; i++) { //??가 들어간 단어를 가져온다!
			list.clear();
			
			//query가 어떤 문자열인지 확인하는 과정
			if(queries[i].startsWith("?")) { //값이 ?로 시작하는 것
				if(countQuestion(queries[i]) == queries[i].length()) { //모두 다 ?인 것
					key = "";
					type = 2;
				}
				else { //?로 시작하는 것
					key = queries[i].substring(indexOfNotQuestion(queries[i]));
					type = 0;
				}
			}
			else { //?로 끝나는 것
				key = queries[i].substring(0,queries[i].indexOf("?"));
				type = 1;
			}	
			length = queries[i].length();
			questions = countQuestion(queries[i]);
			
			//확인 후 words에서 검색
			for(int j = 0; j < words.length; j++) {
				if(words[j].length() == length) { //queries[i]의 길이와 같은 놈들 중에...
					if(type == 0) { //0 = ?로 시작하는 것, 1 = ?로 끝나는 것, 2 = 모두 다 ? 인 것
						if(words[j].substring(questions).equals(key)) {
							if(!list.contains(words[j]))
								list.add(words[j]);
						}
					}
					else if(type == 1) {
						if(words[j].substring(0,queries[i].indexOf("?")).equals(key)) {
							if(!list.contains(words[j]))
								list.add(words[j]);
						}
					}
					else {
						if(!list.contains(words[j]))
							list.add(words[j]);
					}
				}
			}
			answer = addValue(answer,list.size());
		}
		return answer;
	}
	
	public int[] addValue(int[] array,int value) {
		int[] newArray = new int[array.length + 1];
		for (int i = 0; i < array.length; i++) {
			newArray[i] = array[i];
		}
		newArray[array.length] = value;
		return newArray;
	}
	
	int indexOfNotQuestion(String string) {
		for(int i = 0; i < string.length(); i++) {
			if(string.charAt(i) != '?')
				return i;
		}
		return -1;
	}
	
	int countQuestion(String string) {
		int count = 0;
		for(int i = 0; i < string.length(); i++) {
			if(string.charAt(i) == '?')
				count++;
		}
		return count;
	}
}
