public class KAKAO {
	public int StringCompress(String s) { 
		int answer = s.length();
		int count = 0;
		String result = "";
		String div = "";
		for (int length = 1; length < s.length(); length ++) {
			result = "";
			count = 0;
			for (int i = 0; i < s.length(); i += length) {
				if(i == 0)
					div = s.substring(0, length);
				if(s.substring(i).length() >= length) {
					if(div.equals(s.substring(i, length + i)))
						count ++;
					 else {
						if(count != 1)
							result += count + div;
						else
							result += div;
						count = 0;
						div = s.substring(i,length + i);
						i -= length;
					}
				}
				else {
					result += s.substring(i);
				}
			}
			if(count != 1)
				result += count + div;
			else
				result += div;
			if(result.length() < answer) {
				answer = result.length();
			}
		}
		return answer;
	}
}

//문제 : https://programmers.co.kr/learn/courses/30/lessons/60057
